@import "../css/fancy/jquery.fancybox.css"
@import "../css/flexslider.css"

.container
  width: 960px
  margin: auto
  +clr

+keyframes(fadeIn)
  0%
    +opacity(0)
  100%
    +opacity(1)

.tabs
  padding: 40px 15px
  width: 600px
  margin: 0 auto

.tabs-nav
  font-size: 0
  text-align: center
  margin-bottom: 40px
  li
    display: inline-block
    &:first-child
      a
        border-width: 1px 1px 1px 1px
        border-radius: 20px 0 0 20px
    &:last-child
      a
        border-radius: 0 20px 20px 0
    &.is-active
      a
        background: #27ae60
  a
    display: block
    padding: 0 30px
    height: 28px
    line-height: 28px
    letter-spacing: 0.05em
    border: 1px solid #27ae60
    border-width: 1px 1px 1px 0
    text-decoration: none
    text-transform: uppercase
    font-size: 0.75rem
    color: #fff

.tabs-item
  display: none
  +animation(fadeIn 1s both)
  line-height: 1.4
  p
    margin: 1em 0

  &.is-active
    display: block